#config file to run DrugProt in GCN-BERT
[DEFAULT]
#flag to run binary class classification
binary_classification = False
#flag to write predictions to file
write_predictions = True
# to run (True:train - test, False: 5CV)
test = True

[SEGMENTATION]
# path to the dataset
; train_path = ../data/drugprot/sample/train/
train_path = ../data/merged/train/
# Say None when running 5 CV
; test_path = ../data/drugprot/sample/test/
test_path = ../data/merged/dev/
#N2C2
#labels of the relations
rel_labels = ['CHEMICAL', 'GENE-Y','GENE-N','GENE']
#flag when no-relation between entities needs to be considered
no_relation = True
# label when there is no relation (leave blank when None)
no_rel_label = ['NOT']
#flag whether multiple labels are possibles for No-relation
no_rel_multiple = False
#flag to allow downsampling negative class
downsample_allow = True
downsample_ratio = 25

#segmentation parameters
#flag to divide a sentence into 5 segments
segment = False
#order of entities in relation(dominant entity first - 'F', second - 'S'
dominant_entity = 'F'
#flag when relations are not dependent on the first given relation label
generalize = False
#flag to parallelize the segmentation
parallelize = False
no_of_cores = 10

[PREDICTIONS]

#path to the folder to save the predictionsdev
initial_predictions = ../data/merged/predictions/initial/
#path to the folder to save the re-ordered predictions where the entities are already appended
final_predictions = ../data/merged/predictions/final/
#path to the folder to save the re-ordered predictions where the entities are already appended
binary_predictions = ../data/merged/predictions/binary/

#flag whether to write the relations with No-relation label back to files
write_no_relations = False

[GCN_MODELS]
# need to define path and dimension for the external embeddings
embedding_path = ../../word_embeddings/mimic3_d200.txt
;embedding_path = ../../word_embeddings/glove.6B.300d.txt
embedding_dim = 200
#choose the CNN model - corpus-level / sentence-level
model = corpus-level
#mask the other entities in a sentence
entity_masking = True
# replace the entity in the sentence with its label
replace_entity_pair = False
#window size to consider for the words
window_size = 20


