# Author : Samantha Mahendran for RelEx
#config file to run n2c2 in Graph-RelEx
[DEFAULT]
#flag to run binary class classification
binary_classification = True
#flag to write predictions to file
write_predictions = True
# to run (True:train - test, False: 5CV)
test = True

[SEGMENTATION]
# path to the dataset
train_path = ../data/n2c2/train/
# Say None when running 5 CV
test_path = ../data/n2c2/test/
#N2C2
#labels of the relations
rel_labels = ['Drug', 'Reason', 'ADE', 'Route', 'Frequency', 'Duration', 'Strength', 'Form', 'Dosage']
#flag when no-relation between entities needs to be considered
no_relation = True
# label when there is no relation (leave blank when None)
no_rel_label = ['No-Relation']
#flag whether multiple labels are possibles for No-relation
no_rel_multiple = False
#flag to allow downsampling negative class
downsample_allow = False
downsampla_ratio = 20

#segmentation parameters
#flag to divide a sentence into 5 segments
segment = False
#order of entities in relation(dominant entity first - 'F', second - 'S'
dominant_entity = 'S'
#flag to set the number of cores when parallelizing the segmentation
no_of_cores = 10

[PREDICTIONS]

#path to the folder to save the predictions
initial_predictions = ../data/n2c2/predictions/initial/
#path to the folder to save the re-ordered predictions where the entities are already appended
final_predictions = ../data/n2c2/predictions/final/
#path to the folder to save the re-ordered predictions where the entities are already appended
binary_predictions = ../data/n2c2/predictions/binary/

#flag whether to write the relations with No-relation label back to files
write_no_relations = False

[GCN_MODELS]
# need to define path and dimension for the external embeddings
embedding_path = ../../word_embeddings/mimic3_d200.txt
embedding_dim = 200
#choose the CNN model - corpus-level / sentence-level
model = corpus-level
#mask the other entities in a sentence
entity_masking = False
# replace the entity in the sentence with its label
replace_entity_pair = False
# choose size of the window
window_size = 20


